DISCORD_TOKEN=MTQyMjUwOTUyMzM1NjA5MDM4OQ.GnHjTH.tBRVjlFIhbZTcqAP4IFDw1IBA98lRa9gItIp4w
ADMIN_IDS=1332918896600285184
ADMIN_ROLE_ID=1332918896600285184
DEFAULT_OS_IMAGE=ubuntu:22.04
DOCKER_NETWORK=bridge
MAX_CONTAINERS=100
MAX_VPS_PER_USER=2

